function uploadCompleted() {
    // Функция, имитирующая завершение загрузки файла
    console.log("Загрузка файла успешно завершена");

    // Имитация обработки файла
    console.log("Обработка файла...");
    setTimeout(() => {
        console.log("Файл обработан");

        // Имитация сохранения файла
        console.log("Сохранение файла...");
        setTineout(() => {
            console.log("Файл успешно сохранен. Файл готов к использованию!");
        }, 1000); // Имитация задержки сохранения файла
    }, 2000); // Имитация задержки обработки файла
}

